DB_PASSWORD=multi2024@
DB_URL=jdbc:postgresql://localhost:5432/multiprodutora
DB_USER=multi
MAIL_PASSWORD=ticr prou xhuh prth
MAIL_USERNAME=ingressar.contato@gmail.com
MERCADO_PAGO_TOKEN=TEST-5861463879000619-112016-693470fc7548caa4d405c8885ab4b392-785666134
JWT_SECRET=huPI~$W9eL.pNnXn<u-`7&0&z+7H"JA0
API_CREDIHOME=https://api-site.credihome.com.br/v1/production/simulations
TOKEN_CREDIHOME=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6Ijg4YTQ3MzFkLTVhOGQtNDY0MS04MmNkLTIxZGQyYmYyMjEyYyIsImxvZ2luIjoiZmVpam9saWNvbnN0cnV0ZWNoQGdtYWlsLmNvbSIsInJvbGUiOiJwYXJ0bmVyIiwidHlwZSI6IlBhcnRuZXIiLCJuYW1lIjoiRkVJSk9MSSBDT05TVFJVVEVDSCIsInVzZXJJZCI6MTUwMjUsInJlbGF0ZWRJZCI6MTUwMjUsImVtcGxveWVlSWQiOjE1MDI1LCJmb3JjZVRvQ2hhbmdlUGFzc3dvcmQiOmZhbHNlLCJvd25lciI6IlBhcnRuZXJfMTUwMjUiLCJpc3MiOiJhcGktcGFydG5lci5jcmVkaWhvbWUuY29tLmJyIiwiaW50ZWdyYXRpb25FbmFibGVkIjpmYWxzZSwic3lzdGVtIjoiQVBJIn0.ErKBCGxk9xVR-0TNZMClAgalK78Y-l7xwJzc_CQfhlM